spring.datasource.url=jdbc:postgresql://postgres:5432/users
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.root=info


spring.liquibase.liquibase-schema=users_scheme
spring.liquibase.default-schema=users_scheme

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-custom.yaml